# Auto-generated by optimize_thickness.py
/control/macroPath mac
/control/execute init.mac

# E = 1 keV | foil 500 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 500 nm
/control/alias nPrimaries 200000
/control/alias E 1
/control/execute e.mac

# E = 1.5 keV | foil 500 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 500 nm
/control/alias nPrimaries 200000
/control/alias E 1.5
/control/execute e.mac

# E = 1.58 keV | foil 1000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 1000 nm
/control/alias nPrimaries 200000
/control/alias E 1.58
/control/execute e.mac

# E = 1.8092 keV | foil 100 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 100 nm
/control/alias nPrimaries 200000
/control/alias E 1.8092
/control/execute e.mac

# E = 1.84014 keV | foil 250 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 250 nm
/control/alias nPrimaries 200000
/control/alias E 1.84014
/control/execute e.mac

# E = 1.8716 keV | foil 100 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 100 nm
/control/alias nPrimaries 200000
/control/alias E 1.8716
/control/execute e.mac

# E = 2 keV | foil 500 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 500 nm
/control/alias nPrimaries 200000
/control/alias E 2
/control/execute e.mac

# E = 2.281 keV | foil 150 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 150 nm
/control/alias nPrimaries 200000
/control/alias E 2.281
/control/execute e.mac

# E = 2.4235 keV | foil 150 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 150 nm
/control/alias nPrimaries 200000
/control/alias E 2.4235
/control/execute e.mac

# E = 2.51 keV | foil 500 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 500 nm
/control/alias nPrimaries 200000
/control/alias E 2.51
/control/execute e.mac

# E = 2.5749 keV | foil 100 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 100 nm
/control/alias nPrimaries 200000
/control/alias E 2.5749
/control/execute e.mac

# E = 2.69447 keV | foil 150 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 150 nm
/control/alias nPrimaries 200000
/control/alias E 2.69447
/control/execute e.mac

# E = 2.8196 keV | foil 150 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 150 nm
/control/alias nPrimaries 200000
/control/alias E 2.8196
/control/execute e.mac

# E = 3 keV | foil 500 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 500 nm
/control/alias nPrimaries 200000
/control/alias E 3
/control/execute e.mac

# E = 3.98 keV | foil 2000 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 3.98
/control/execute e.mac

# E = 4 keV | foil 250 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 250 nm
/control/alias nPrimaries 200000
/control/alias E 4
/control/execute e.mac

# E = 5 keV | foil 1000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 1000 nm
/control/alias nPrimaries 200000
/control/alias E 5
/control/execute e.mac

# E = 6 keV | foil 1000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 1000 nm
/control/alias nPrimaries 200000
/control/alias E 6
/control/execute e.mac

# E = 6.31 keV | foil 2000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 6.31
/control/execute e.mac

# E = 8 keV | foil 100 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 100 nm
/control/alias nPrimaries 200000
/control/alias E 8
/control/execute e.mac

# E = 10 keV | foil 500 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 500 nm
/control/alias nPrimaries 200000
/control/alias E 10
/control/execute e.mac

# E = 10.2068 keV | foil 100 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 100 nm
/control/alias nPrimaries 200000
/control/alias E 10.2068
/control/execute e.mac

# E = 10.8548 keV | foil 10000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 10000 nm
/control/alias nPrimaries 200000
/control/alias E 10.8548
/control/execute e.mac

# E = 11.544 keV | foil 1000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 1000 nm
/control/alias nPrimaries 200000
/control/alias E 11.544
/control/execute e.mac

# E = 11.8186 keV | foil 150 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 150 nm
/control/alias nPrimaries 200000
/control/alias E 11.8186
/control/execute e.mac

# E = 12.0998 keV | foil 150 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 150 nm
/control/alias nPrimaries 200000
/control/alias E 12.0998
/control/execute e.mac

# E = 15 keV | foil 2000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 15
/control/execute e.mac

# E = 15.8 keV | foil 100 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 100 nm
/control/alias nPrimaries 200000
/control/alias E 15.8
/control/execute e.mac

# E = 20 keV | foil 1000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 1000 nm
/control/alias nPrimaries 200000
/control/alias E 20
/control/execute e.mac

# E = 25.1 keV | foil 150 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 150 nm
/control/alias nPrimaries 200000
/control/alias E 25.1
/control/execute e.mac

# E = 25.5 keV | foil 150 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 150 nm
/control/alias nPrimaries 200000
/control/alias E 25.5
/control/execute e.mac

# E = 30 keV | foil 1500 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 1500 nm
/control/alias nPrimaries 200000
/control/alias E 30
/control/execute e.mac

# E = 32.4 keV | foil 500 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 500 nm
/control/alias nPrimaries 200000
/control/alias E 32.4
/control/execute e.mac

# E = 39.8 keV | foil 2000 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 39.8
/control/execute e.mac

# E = 40 keV | foil 5000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 5000 nm
/control/alias nPrimaries 200000
/control/alias E 40
/control/execute e.mac

# E = 41.4 keV | foil 1000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 1000 nm
/control/alias nPrimaries 200000
/control/alias E 41.4
/control/execute e.mac

# E = 50 keV | foil 2000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 50
/control/execute e.mac

# E = 52.8 keV | foil 2000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 52.8
/control/execute e.mac

# E = 60 keV | foil 2000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 60
/control/execute e.mac

# E = 63.1 keV | foil 5000 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 5000 nm
/control/alias nPrimaries 200000
/control/alias E 63.1
/control/execute e.mac

# E = 65 keV | foil 2000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 65
/control/execute e.mac

# E = 67.2 keV | foil 5000 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 5000 nm
/control/alias nPrimaries 200000
/control/alias E 67.2
/control/execute e.mac

# E = 68 keV | foil 2000 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 68
/control/execute e.mac

# E = 69 keV | foil 5000 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 5000 nm
/control/alias nPrimaries 200000
/control/alias E 69
/control/execute e.mac

# E = 69.525 keV | foil 10000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 10000 nm
/control/alias nPrimaries 200000
/control/alias E 69.525
/control/execute e.mac

# E = 70 keV | foil 5000 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 5000 nm
/control/alias nPrimaries 200000
/control/alias E 70
/control/execute e.mac

# E = 72 keV | foil 2000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 72
/control/execute e.mac

# E = 75 keV | foil 1000 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 1000 nm
/control/alias nPrimaries 200000
/control/alias E 75
/control/execute e.mac

# E = 80 keV | foil 10000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 10000 nm
/control/alias nPrimaries 200000
/control/alias E 80
/control/execute e.mac

# E = 85.7 keV | foil 2000 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 85.7
/control/execute e.mac

# E = 100 keV | foil 5000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 5000 nm
/control/alias nPrimaries 200000
/control/alias E 100
/control/execute e.mac

# E = 109.2 keV | foil 2000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 2000 nm
/control/alias nPrimaries 200000
/control/alias E 109.2
/control/execute e.mac

# E = 139.2 keV | foil 5000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 5000 nm
/control/alias nPrimaries 200000
/control/alias E 139.2
/control/execute e.mac

# E = 150 keV | foil 5000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 5000 nm
/control/alias nPrimaries 200000
/control/alias E 150
/control/execute e.mac

# E = 158 keV | foil 5000 nm | backing 0 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 0 um
/det/setWThickness 5000 nm
/control/alias nPrimaries 200000
/control/alias E 158
/control/execute e.mac

# E = 200 keV | foil 10000 nm | backing 50 um
/det/setWorldHalf 50 cm
/det/setBackingThickness 50 um
/det/setWThickness 10000 nm
/control/alias nPrimaries 200000
/control/alias E 200
/control/execute e.mac

# E = 500 keV | foil 250000 nm | backing 50 um
/det/setWorldHalf 100 cm
/det/setBackingThickness 50 um
/det/setWThickness 250000 nm
/control/alias nPrimaries 200000
/control/alias E 500
/control/execute e.mac

# E = 1000 keV | foil 750000 nm | backing 0 um
/det/setWorldHalf 100 cm
/det/setBackingThickness 0 um
/det/setWThickness 750000 nm
/control/alias nPrimaries 200000
/control/alias E 1000
/control/execute e.mac

