# Master initialization macro. Sets the deterministic RNG state, base geometry,
# and GPS beam definition shared by all scan macros so benchmarking stays reproducible.
/control/verbose 1
/run/verbose 1

/random/setSeeds 123456 789012

/det/setWorldHalf 100 cm
/det/setBackingThickness 50 um
/det/setWThickness 100 nm

/run/initialize
/run/reinitializeGeometry

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.5 mm
/gps/pos/centre 0 0 -1 mm
/gps/ang/type beam1d
/gps/direction 0 0 1
