/control/macroPath mac

# Scan NIST reference energies across world sizes and foil thicknesses
/control/execute init.mac

/random/setSeeds 123456 789012
/control/alias nPrimaries 200000

# -----------------------------------------------------------------------------
# World half-length: 50 cm
# -----------------------------------------------------------------------------

/det/setWorldHalf 50 cm
/run/reinitializeGeometry

# 100 nm
/random/setSeeds 123456 789012
/det/setWThickness 100 nm
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 150 nm
/random/setSeeds 123456 789012
/det/setWThickness 150 nm
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 250 nm
/random/setSeeds 123456 789012
/det/setWThickness 250 nm
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 500 nm
/random/setSeeds 123456 789012
/det/setWThickness 500 nm
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 1 µm
/random/setSeeds 123456 789012
/det/setWThickness 1 um
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 1.5 µm
/random/setSeeds 123456 789012
/det/setWThickness 1.5 um
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 2 µm
/random/setSeeds 123456 789012
/det/setWThickness 2 um
/run/reinitializeGeometry
/control/alias nPrimaries 100000
/control/execute energy_nist.mac

# 5 µm (higher statistics)
/random/setSeeds 123456 789012
/det/setWThickness 5 um
/run/reinitializeGeometry
/control/alias nPrimaries 1000000
/control/execute energy_nist.mac

# 10 µm (highest statistics)
/random/setSeeds 123456 789012
/det/setWThickness 10 um
/run/reinitializeGeometry
/control/alias nPrimaries 1000000
/control/execute energy_nist.mac

# Reset statistics for the next world size
/control/alias nPrimaries 200000

# -----------------------------------------------------------------------------
# World half-length: 100 cm
# -----------------------------------------------------------------------------

/det/setWorldHalf 100 cm
/run/reinitializeGeometry

# 100 nm
/random/setSeeds 123456 789012
/det/setWThickness 100 nm
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 150 nm
/random/setSeeds 123456 789012
/det/setWThickness 150 nm
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 250 nm
/random/setSeeds 123456 789012
/det/setWThickness 250 nm
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 500 nm
/random/setSeeds 123456 789012
/det/setWThickness 500 nm
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 1 µm
/random/setSeeds 123456 789012
/det/setWThickness 1 um
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 1.5 µm
/random/setSeeds 123456 789012
/det/setWThickness 1.5 um
/run/reinitializeGeometry
/control/alias nPrimaries 200000
/control/execute energy_nist.mac

# 2 µm
/random/setSeeds 123456 789012
/det/setWThickness 2 um
/run/reinitializeGeometry
/control/alias nPrimaries 100000
/control/execute energy_nist.mac

# 5 µm (higher statistics)
/random/setSeeds 123456 789012
/det/setWThickness 5 um
/run/reinitializeGeometry
/control/alias nPrimaries 1000000
/control/execute energy_nist.mac

# 10 µm (highest statistics)
/random/setSeeds 123456 789012
/det/setWThickness 10 um
/run/reinitializeGeometry
/control/alias nPrimaries 1000000
/control/execute energy_nist.mac

# Restore default statistics for follow-up runs
/control/alias nPrimaries 200000
